<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' inline='true' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Person.Person' name='excel-direct.1hntssu07p1gt316uv0gz1gd61ia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Person.Person.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Production.Product' name='excel-direct.1dh7upf06cp4xw1anztvl19b11t7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Production.Product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Production.ProductCategory' name='excel-direct.01sixzq17hl47018nx4j40r0wdx6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Production.ProductCategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Production.ProductSubcategory' name='excel-direct.026clkf0cdy9zv12nixk70178c3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Production.ProductSubcategory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales.Customer' name='excel-direct.1w77cfc199yu4j11jm0cu1604i3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Sales.Customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales.SalesOrderDetail' name='excel-direct.05jspxv1h696ox1aiylcn09grwul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Sales.SalesOrderDetail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales.SalesOrderHeader' name='excel-direct.0r4x11a13yqjuh1e6pqca0dp5e3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Sales.SalesOrderHeader.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales.SalesPerson' name='excel-direct.0uwmm8m0jv99cy1gxu7ug0etj87q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Sales.SalesPerson.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales.SalesTerritory' name='excel-direct.1qsd7zk1ezim251agdqwu1hsq26j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Sales.SalesTerritory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales.Store' name='excel-direct.0q1in1t0avy9vi10a8xy21b1m57e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/5. sales analysis 2(ssms)/Sales.Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0r4x11a13yqjuh1e6pqca0dp5e3x' name='Sales.SalesOrderHeader' table='[Sales#SalesOrderHeader$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='date' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='DueDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='integer' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='string' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='string' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='date' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w77cfc199yu4j11jm0cu1604i3r' name='Sales.Customer' table='[Sales#Customer$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='PersonID' ordinal='1' />
              <column datatype='string' name='StoreID' ordinal='2' />
              <column datatype='integer' name='TerritoryID' ordinal='3' />
              <column datatype='string' name='AccountNumber' ordinal='4' />
              <column datatype='string' name='rowguid' ordinal='5' />
              <column datatype='date' name='ModifiedDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.05jspxv1h696ox1aiylcn09grwul' name='Sales.SalesOrderDetail' table='[Sales#SalesOrderDetail$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='date' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='date' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dh7upf06cp4xw1anztvl19b11t7' name='Production.Product' table='[Production#Product$]' type='table'>
            <columns gridOrigin='A1:Y505:no:A1:Y505:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='integer' name='MakeFlag' ordinal='3' />
              <column datatype='integer' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='string' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='string' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='string' name='ProductModelID' ordinal='19' />
              <column datatype='date' name='SellStartDate' ordinal='20' />
              <column datatype='string' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='date' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.026clkf0cdy9zv12nixk70178c3k' name='Production.ProductSubcategory' table='[Production#ProductSubcategory$]' type='table'>
            <columns gridOrigin='A1:E38:no:A1:E38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubcategoryID' ordinal='0' />
              <column datatype='integer' name='ProductCategoryID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='rowguid' ordinal='3' />
              <column datatype='date' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01sixzq17hl47018nx4j40r0wdx6' name='Production.ProductCategory' table='[Production#ProductCategory$]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='rowguid' ordinal='2' />
              <column datatype='date' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qsd7zk1ezim251agdqwu1hsq26j' name='Sales.SalesTerritory' table='[Sales#SalesTerritory$]' type='table'>
            <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='6'>
              <column datatype='integer' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='real' name='SalesYTD' ordinal='4' />
              <column datatype='real' name='SalesLastYear' ordinal='5' />
              <column datatype='integer' name='CostYTD' ordinal='6' />
              <column datatype='integer' name='CostLastYear' ordinal='7' />
              <column datatype='string' name='rowguid' ordinal='8' />
              <column datatype='date' name='ModifiedDate' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q1in1t0avy9vi10a8xy21b1m57e' name='Sales.Store' table='[Sales#Store$]' type='table'>
            <columns gridOrigin='A1:F702:no:A1:F702:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='SalesPersonID' ordinal='2' />
              <column datatype='string' name='Demographics' ordinal='3' />
              <column datatype='string' name='rowguid' ordinal='4' />
              <column datatype='date' name='ModifiedDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hntssu07p1gt316uv0gz1gd61ia' name='Person.Person' table='[Person#Person$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='PersonType' ordinal='1' />
              <column datatype='integer' name='NameStyle' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='string' name='Suffix' ordinal='7' />
              <column datatype='integer' name='EmailPromotion' ordinal='8' />
              <column datatype='string' name='AdditionalContactInfo' ordinal='9' />
              <column datatype='string' name='Demographics' ordinal='10' />
              <column datatype='string' name='rowguid' ordinal='11' />
              <column datatype='date' name='ModifiedDate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uwmm8m0jv99cy1gxu7ug0etj87q' name='Sales.SalesPerson' table='[Sales#SalesPerson$]' type='table'>
            <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='2'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='TerritoryID' ordinal='1' />
              <column datatype='string' name='SalesQuota' ordinal='2' />
              <column datatype='integer' name='Bonus' ordinal='3' />
              <column datatype='real' name='CommissionPct' ordinal='4' />
              <column datatype='real' name='SalesYTD' ordinal='5' />
              <column datatype='real' name='SalesLastYear' ordinal='6' />
              <column datatype='string' name='rowguid' ordinal='7' />
              <column datatype='date' name='ModifiedDate' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Sales.SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.Customer)]</local-name>
            <parent-name>[Sales.Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (Sales.SalesOrderDetail)]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.SalesOrderDetail)]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.SalesOrderDetail)]</local-name>
            <parent-name>[Sales.SalesOrderDetail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production.Product)]</local-name>
            <parent-name>[Production.Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production.ProductSubcategory)]</local-name>
            <parent-name>[Production.ProductSubcategory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Production.ProductCategory)]</local-name>
            <parent-name>[Production.ProductCategory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostYTD]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLastYear]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.SalesTerritory)]</local-name>
            <parent-name>[Sales.SalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.Store)]</local-name>
            <parent-name>[Sales.Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalContactInfo]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person.Person)]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuota]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionPct]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales.SalesPerson)]</local-name>
            <parent-name>[Sales.SalesPerson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pnoimc10l9u4v18zurkz1mb2onr].[cnt:SalesOrderID:qk]&quot;' value='No. of Sales' />
          <alias key='&quot;[federated.0pnoimc10l9u4v18zurkz1mb2onr].[win:sum:Calculation_819092247640580122:qk:2]&quot;' value='Moving Avg Sales' />
        </aliases>
      </column>
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Additional Contact Info' datatype='string' name='[AdditionalContactInfo]' role='dimension' type='nominal' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (Person.Person)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (Sales.SalesPerson)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Total average value' datatype='real' name='[Calculation_1230890138086522882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SubTotal])/COUNT([SalesOrderID])' />
      </column>
      <column caption='Average day to ship' datatype='integer' name='[Calculation_1230890138087165955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;,[OrderDate],[ShipDate]))' />
      </column>
      <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
      </column>
      <column caption='avg order per month' datatype='real' name='[Calculation_819092247592026123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : AVG(DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])) }' />
      </column>
      <column caption='for donut chat' datatype='integer' name='[Calculation_819092247600664591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(1)' />
      </column>
      <column caption='profits' datatype='real' name='[Calculation_819092247610679318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
      </column>
      <column caption='loss' datatype='real' datatype-customized='true' name='[Calculation_819092247613632537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
      </column>
      <column caption='Avg moving sales' datatype='integer' name='[Calculation_819092247640580122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SalesOrderID])' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Commission Pct' datatype='real' name='[CommissionPct]' role='measure' type='quantitative' />
      <column caption='Cost Last Year' datatype='integer' name='[CostLastYear]' role='dimension' type='quantitative' />
      <column caption='Cost YTD' datatype='integer' name='[CostYTD]' role='measure' type='quantitative' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Currency Rate ID' datatype='string' name='[CurrencyRateID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Sales.Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='string' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='date' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='string' name='[PersonID]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductCategoryID (Production.ProductCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Production.Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='string' name='[ProductModelID]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubcategoryID (Production.ProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory ID' datatype='string' name='[ProductSubcategoryID]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column datatype='real' name='[SalesLastYear (Sales.SalesPerson)]' role='dimension' type='quantitative' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[SalesOrderID (Sales.SalesOrderDetail)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesPersonID (Sales.Store)]' role='dimension' type='ordinal' />
      <column caption='Sales Person ID' datatype='string' name='[SalesPersonID]' role='dimension' type='nominal' />
      <column caption='Sales Quota' datatype='string' name='[SalesQuota]' role='dimension' type='nominal' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='string' name='[SellEndDate]' role='dimension' type='nominal' />
      <column caption='Sell Start Date' datatype='date' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TerritoryID (Sales.Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID (Sales.SalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Person.Person' datatype='table' name='[__tableau_internal_object_id__].[Person.Person_522967D4AEA641C59BE5D7B78F32239E]' role='measure' type='quantitative' />
      <column caption='Production.ProductCategory' datatype='table' name='[__tableau_internal_object_id__].[Production.ProductCategory_B8DCCF6AD3FD43D7A57E46AEDBD000E5]' role='measure' type='quantitative' />
      <column caption='Production.ProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[Production.ProductSubcategory_80CC9C3B2D174B02A84416802B1ADED4]' role='measure' type='quantitative' />
      <column caption='Production.Product' datatype='table' name='[__tableau_internal_object_id__].[Production.Product_99AC0A7DB64B452CBE87B7AE544819B9]' role='measure' type='quantitative' />
      <column caption='Sales.Customer' datatype='table' name='[__tableau_internal_object_id__].[Sales.Customer_30E76FA051F44007ADEB68CBD397AF0D]' role='measure' type='quantitative' />
      <column caption='Sales.SalesOrderDetail' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesOrderDetail_D8A7298C8AB140D4BA68921250700585]' role='measure' type='quantitative' />
      <column caption='Sales.SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesOrderHeader_C4B9DB16C7154FB69C00175EEDA0718C]' role='measure' type='quantitative' />
      <column caption='Sales.SalesPerson' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesPerson_BBB1DAE51F404560BC4F9D3625238DE6]' role='measure' type='quantitative' />
      <column caption='Sales.SalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[Sales.SalesTerritory_091EFFAE95214F44BC21A8543A699E1B]' role='measure' type='quantitative' />
      <column caption='Sales.Store' datatype='table' name='[__tableau_internal_object_id__].[Sales.Store_9BE6D859ACB341D3A5F9A77922D34AD5]' role='measure' type='quantitative' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[CustomerID (Sales.Customer)]' derivation='Avg' name='[avg:CustomerID (Sales.Customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesOrderID]' derivation='Avg' name='[avg:SalesOrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID (Sales.Customer)]' derivation='CountD' name='[ctd:CustomerID (Sales.Customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesOrderID]' derivation='CountD' name='[pcto:ctd:SalesOrderID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_819092247610679318]' derivation='Sum' name='[sum:Calculation_819092247610679318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_819092247613632537]' derivation='Sum' name='[sum:Calculation_819092247613632537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_819092247640580122]' derivation='Sum' name='[sum:Calculation_819092247640580122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_819092247600664591]' derivation='User' name='[usr:Calculation_819092247600664591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_819092247640580122]' derivation='User' name='[usr:Calculation_819092247640580122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_819092247640580122]' derivation='Sum' name='[win:sum:Calculation_819092247640580122:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_819092247640580122]' derivation='Sum' name='[win:sum:Calculation_819092247640580122:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_819092247640580122]' derivation='User' name='[win:usr:Calculation_819092247640580122:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_819092247640580122]' derivation='User' name='[win:usr:Calculation_819092247640580122:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_819092247640580122]' derivation='User' name='[win:usr:Calculation_819092247640580122:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_819092247640580122]' derivation='User' name='[win:usr:Calculation_819092247640580122:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Production.ProductCategory))' hidden='true' name='[Action (Name (Production.ProductCategory))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Production.ProductSubcategory))' hidden='true' name='[Action (Name (Production.ProductSubcategory))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (order type)' hidden='true' name='[Action (order type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1230890138108370948]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C39F4C149EE744948E3D7CDA74135A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6687F7043262499391A97C4BCF0CAF66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6817FE6C1B3245D7AA78E12599DD120F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Subcategory Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='Total average value' datatype='real' name='[Calculation_1230890138086522882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SubTotal])/COUNT([SalesOrderID])' />
            </column>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890138086522882]' derivation='User' name='[usr:Calculation_1230890138086522882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_1230890138086522882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Order Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_1230890138086522882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Average Order Value</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[$<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_1230890138086522882:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average days to ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='Average day to ship' datatype='integer' name='[Calculation_1230890138087165955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;day&apos;,[OrderDate],[ShipDate]))' />
            </column>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1230890138087165955]' derivation='Avg' name='[avg:Calculation_1230890138087165955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[avg:Calculation_1230890138087165955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average days to ship:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[avg:Calculation_1230890138087165955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Average Days to Ship</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[avg:Calculation_1230890138087165955:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average days to ship graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='Avg' name='[avg:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> No. of avg orders per Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[avg:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[avg:SalesOrderID:qk]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]</cols>
        <extend-time-series>
          <extended-column column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[OrderDate]' num-periods='1' period-type='month' />
        </extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Average order value graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='Total average value' datatype='real' name='[Calculation_1230890138086522882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SubTotal])/COUNT([SalesOrderID])' />
            </column>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138086522882]' derivation='User' name='[usr:Calculation_1230890138086522882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average order value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_1230890138086522882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_1230890138086522882:qk]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='for donut chat' datatype='integer' name='[Calculation_819092247600664591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[pcto:ctd:SalesOrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_819092247600664591]' derivation='User' name='[usr:Calculation_819092247600664591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' />
              <wedge-size column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]' />
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[pcto:ctd:SalesOrderID:qk]' />
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>order type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No. of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[pcto:ctd:SalesOrderID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk] + [federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='for donut chat' datatype='integer' name='[Calculation_819092247600664591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[pcto:ctd:SalesOrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_819092247600664591]' derivation='User' name='[usr:Calculation_819092247600664591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Components&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' />
              <wedge-size column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]' />
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[pcto:ctd:SalesOrderID:qk]' />
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ProductCategory Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No. of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[pcto:ctd:SalesOrderID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk] + [federated.0pnoimc10l9u4v18zurkz1mb2onr].[usr:Calculation_819092247600664591:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss Over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='profits' datatype='real' name='[Calculation_819092247610679318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal]-([OrderQty]*[StandardCost])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092247610679318]' derivation='Sum' name='[sum:Calculation_819092247610679318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:Calculation_819092247610679318:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[mn:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>profit/Loss:&#9;</run>
                <run bold='true' fontcolor='#757575'>$</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:Calculation_819092247610679318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:Calculation_819092247610679318:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[mn:OrderDate:ok]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Subcategory Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductSubcategory)]' derivation='None' name='[none:Name (Production.ProductSubcategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductSubcategory):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (Production.ProductSubcategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductSubcategory):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:LineTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductSubcategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:LineTotal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ProductSubcategory Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductSubcategory):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:LineTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductSubcategory):nk]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:LineTotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg moving sales' datatype='integer' name='[Calculation_819092247640580122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SalesOrderID])' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='Count' name='[cnt:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092247640580122]' derivation='Sum' name='[win:sum:Calculation_819092247640580122:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_819092247640580122]' derivation='User' name='[win:usr:Calculation_819092247640580122:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pnoimc10l9u4v18zurkz1mb2onr].[cnt:SalesOrderID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pnoimc10l9u4v18zurkz1mb2onr].[win:sum:Calculation_819092247640580122:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[cnt:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[cnt:SalesOrderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[cnt:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[win:usr:Calculation_819092247640580122:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Moving Average of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[win:usr:Calculation_819092247640580122:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pnoimc10l9u4v18zurkz1mb2onr].[cnt:SalesOrderID:qk] + [federated.0pnoimc10l9u4v18zurkz1mb2onr].[win:usr:Calculation_819092247640580122:qk:2])</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[SubTotal]' derivation='Sum' name='[sum:SubTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:SubTotal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:SubTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Sales Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[$<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:SubTotal:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customers graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[CustomerID (Sales.Customer)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (Sales.Customer)]' derivation='CountD' name='[ctd:CustomerID (Sales.Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:CustomerID (Sales.Customer):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:CustomerID (Sales.Customer):qk]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='real' datatype-customized='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[ctd:SalesOrderID:qk]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales revenure graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
            <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Production.ProductSubcategory)]' role='dimension' type='nominal' />
            <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
            <column-instance column='[SubTotal]' derivation='Sum' name='[sum:SubTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductCategory)]' user:ui-action-filter='[Action2_6687F7043262499391A97C4BCF0CAF66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]'>
            <groupfilter function='level-members' level='[Name (Production.ProductSubcategory)]' user:ui-action-filter='[Action3_6817FE6C1B3245D7AA78E12599DD120F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]'>
            <groupfilter function='level-members' level='[Calculation_1230890138108370948]' user:ui-action-filter='[Action1_C39F4C149EE744948E3D7CDA74135A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1230890138108370948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Name (Production.ProductCategory):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductSubcategory))]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (order type)]</column>
            <column>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[Action (Name (Production.ProductCategory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month &amp; Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:SubTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[sum:SubTotal:qk]</rows>
        <cols>[federated.0pnoimc10l9u4v18zurkz1mb2onr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales.SalesOrderHeader+ (Multiple Connections)' name='federated.0pnoimc10l9u4v18zurkz1mb2onr' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnoimc10l9u4v18zurkz1mb2onr'>
        <column caption='order type' datatype='string' name='[Calculation_1230890138108370948]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [OnlineOrderFlag] =1 then &quot;online order&quot; &#13;&#10;ELSE &quot;offline order&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Name (Production.ProductCategory)]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1230890138108370948]' derivation='None' name='[none:Calculation_1230890138108370948:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name (Production.ProductCategory)]' derivation='None' name='[none:Name (Production.ProductCategory):nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82555' id='27' param='horz' type-v2='layout-flow' w='88875' x='10625' y='16556'>
            <zone h='82555' id='25' type-v2='layout-basic' w='88875' x='10625' y='16556'>
              <zone h='7666' id='6' param='vert' type-v2='layout-flow' w='88875' x='10625' y='16556'>
                <zone h='7666' id='54' is-fixed='true' type-v2='layout-basic' w='88875' x='10625' y='16556'>
                  <zone h='7666' id='8' param='horz' type-v2='layout-flow' w='71125' x='10625' y='16556'>
                    <zone h='7666' id='9' name='Total customers graph' show-title='false' w='17781' x='10625' y='16556'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='7666' id='11' name='Total orders graph' show-title='false' w='17781' x='28406' y='16556'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='7666' id='12' name='Total sales revenure graph' show-title='false' w='17781' x='46187' y='16556'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='7666' id='13' name='Average order value graph' show-title='false' w='17781' x='63968' y='16556'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='7666' id='55' param='horz' type-v2='layout-flow' w='17750' x='81750' y='16556'>
                    <zone h='7666' id='14' name='Average days to ship graph' show-title='false' w='17750' x='81750' y='16556'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35667' id='28' is-fixed='true' type-v2='layout-basic' w='88875' x='10625' y='24222'>
                <zone h='35667' id='15' param='horz' type-v2='layout-flow' w='88875' x='10625' y='24222'>
                  <zone fixed-size='700' h='35667' id='24' is-fixed='true' name='Profit &amp; Loss Over Month' w='44500' x='10625' y='24222'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='35667' id='22' name='Sales by Month' w='44375' x='55125' y='24222'>
                    <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='39222' id='41' is-fixed='true' type-v2='layout-basic' w='88875' x='10625' y='59889'>
                <zone h='39222' id='16' param='horz' type-v2='layout-flow' w='49000' x='10625' y='59889'>
                  <zone fixed-size='295' h='39222' id='17' is-fixed='true' name='Order Types' w='18938' x='10625' y='59889'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='39222' id='20' name='Products' w='30062' x='29563' y='59889'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39222' id='42' param='horz' type-v2='layout-flow' w='39875' x='59625' y='59889'>
                  <zone fixed-size='738' h='39222' id='23' is-fixed='true' name='Revenue by Subcategory Products' w='39875' x='59625' y='59889'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7889' id='31' param='horz' type-v2='layout-flow' w='88875' x='10625' y='8667'>
            <zone h='7889' id='32' name='Total Customers' show-title='false' w='17775' x='10625' y='8667'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7889' id='33' name='Total Orders' show-title='false' w='17775' x='28400' y='8667'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7889' id='34' name='Total Sales Revenue' show-title='false' w='17775' x='46175' y='8667'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7889' id='35' name='Average Order Value' show-title='false' w='17775' x='63950' y='8667'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7889' id='36' name='Average days to ship' show-title='false' w='17775' x='81725' y='8667'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='7778' id='45' param='horz' type-v2='layout-flow' w='88875' x='10625' y='889'>
            <zone forceUpdate='true' h='7778' id='47' type-v2='text' w='88875' x='10625' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>SALES ANALYSIS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98222' id='48' param='vert' type-v2='layout-flow' w='10125' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8444' id='38' name='Sales by Month' pane-specification-id='10' param='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[:Measure Names]' show-title='false' type-v2='color' w='11250' x='86125' y='25667' />
        <zone h='8444' id='39' name='Order Types' pane-specification-id='12' param='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' show-title='false' type-v2='color' w='8750' x='20750' y='93333' />
        <zone h='11889' id='40' name='Products' pane-specification-id='1' param='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' show-title='false' type-v2='color' w='8875' x='50375' y='60778' />
        <zone h='6889' id='50' mode='checkdropdown' name='Order Types' param='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Calculation_1230890138108370948:nk]' type-v2='filter' values='database' w='10000' x='688' y='62000' />
        <zone h='6889' id='49' mode='checkdropdown' name='Profit &amp; Loss Over Month' param='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[yr:OrderDate:ok]' type-v2='filter' values='database' w='10000' x='625' y='10778' />
        <zone h='6889' id='51' mode='checkdropdown' name='Revenue by Subcategory Products' param='[federated.0pnoimc10l9u4v18zurkz1mb2onr].[none:Name (Production.ProductCategory):nk]' type-v2='filter' values='database' w='10000' x='563' y='35556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
